# Geive

./: 1_firebase_permission_added__2_icons_added_in_Addactivity_3_Bug_resolved_occured_in_adding.patch  README.md  build.gradle  gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/root/proto2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/root/proto2/Activities/: SplahscreenActivityTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/proto2/: AppEmail.java  AppFireStore.java  AppLocation.java  AppMaps.java  Apploader.java  Appservice.java  Apputil.java  Cachedocument.java  ViewHolder.java
app/src/main/java/com/example/root/proto2/Activities/: AddActivity.java  AnalysisActivity.java  LoginActivity.java  MapsActivity.java  NavActivity.java  ProfileActivity.java  ScrollActivity.java  SplahscreenActivity.java
app/src/main/java/com/example/root/proto2/Adapters/: DashAdapter.java  ViewAdapter.java
app/src/main/java/com/example/root/proto2/Fragments/: CompActivity.java  DatePickerFrag.java  EMAILActivity.java  MapsActivity.java
app/src/main/java/com/example/root/proto2/Models/: CompModel.java  DataModel.java  DummyData.java  PhoneModel.java  TimeModel.java
app/src/main/res/drawable/: ic_government.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add.xml  activity_analysis.xml  activity_comp.xml  activity_email.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_scroll.xml  activity_splahscreen.xml  app_bar_nav.xml  comp_inflate.xml  content_add.xml  content_nav.xml  content_profile.xml  dash_inflate.xml  fragment_add.xml  fragment_analysis.xml  nav_header_nav.xml  verification.xml
app/src/main/res/menu/: activity_nav_drawer.xml  menu_add.xml  menu_analysis.xml  menu_profile.xml  menu_scroll.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/proto2/: ExampleUnitTest.java  IncomingHandlerTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
