// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha01'
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.0@aar'){
            //transitive = true }
        classpath 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.0@aar'
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

        repositories {
            maven { url 'https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/' }
        }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
