apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'lavi'
            keyPassword 'sanket'
            storeFile file('D:/apps/android_dev/keystore/app.jks')
            storePassword 'sanket'
        }
        d {
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.root.proto2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v13:26'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.cliftonlabs:json-simple:2.3.0'
    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    compile 'com.android.support:support-v4:26.+'
    // Taplytics
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.taplytics.sdk:taplytics:+@aar'
    // Dependencies for Taplytics
    //socket.io connections only made on debug devices.
    //To make live changes on a release build, remove the 'debugCompile' flag
    debugCompile('io.socket:socket.io-client:+') {
        exclude group: "org.json"
    }
    //NOTE: You can use either Volley or Retrofit2. Do not use both if you do not have to
    //Volley
    compile 'com.android.volley:volley:+'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:+'
    //Only include this if you wish to enable push notifications:
    compile 'com.google.android.gms:play-services-gcm:11.4.2'
    testCompile 'junit:junit:4.12'
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'